# hollo-drive

./: .env.example  .gitignore  LICENSE  MVP_DRIVE_LOCAL.md  README.md  docker-compose.yml
app/: gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/hlc/hollo_app/: ExampleInstrumentedTest.kt
app/app/src/debug/res/xml/: network_security_config.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/hlc/hollo_app/: HolloApplication.kt  MainActivity.kt
app/app/src/main/java/com/hlc/hollo_app/data/: AuthRepository.kt  FilesRepository.kt
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Auth/: AdminUserOptions.cs  AuthOptions.cs  HolloJwtDefaults.cs  JwtAuthenticationHandler.cs
backend/Controllers/: AdminUsersController.cs  AuthController.cs  FilesController.cs  ServerController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20260627210000_InitialAuthAndFileOwnership.cs  20260628000000_AddStoredFolders.cs  20260705000000_AddStarredFilesAndFolders.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationRole.cs  ApplicationUser.cs  StoredFile.cs  StoredFolder.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IStoredFileRepository.cs  IStoredFolderRepository.cs  IUserRepository.cs  StoredFileRepository.cs  StoredFolderRepository.cs  UserRepository.cs
backend/Services/: AuthContracts.cs  AuthService.cs  AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  CreateStoredFileMetadataRequest.cs  CreateStoredFolderRequest.cs  CreateUploadSasRequest.cs  CreateUploadSasResponse.cs  DownloadBlobSasResponse.cs  HolloServerOptions.cs  IAuthService.cs  IBlobStorageService.cs  IPasswordHashService.cs  IStorageUsageService.cs  IStoredFileService.cs  IStoredFolderService.cs  ITokenService.cs  ITrashCleanupService.cs  IUserManagementService.cs  JwtTokenService.cs  Pbkdf2PasswordHashService.cs  StorageQuotaOptions.cs  StorageUsageResponse.cs  StorageUsageService.cs  StoredFileService.cs  StoredFolderService.cs  TrashCleanupHostedService.cs  TrashCleanupOptions.cs  TrashCleanupResult.cs  TrashCleanupService.cs  UserManagementService.cs  UserMapper.cs
frontend/: .gitignore  components.json  package-lock.json  package.json  vite.config.ts
frontend/app/: root.tsx  routes.ts
frontend/app/components/: brand-logo.tsx  pairing-qr.tsx
frontend/app/components/file-manager/: file-grid.tsx  header.tsx  quick-stats.tsx  sidebar.tsx  toolbar.tsx
frontend/app/components/ui/: avatar.tsx  dialog.tsx  dropdown-menu.tsx  progress.tsx
frontend/app/features/admin/: api.ts  queries.ts  types.ts
frontend/app/features/auth/: api.ts  queries.ts  types.ts
frontend/app/features/files/: api.ts  queries.ts  types.ts
frontend/app/lib/api/: client.ts  query-client.ts
frontend/app/routes/: admin.tsx  home.tsx  login.tsx
infra/avahi/: Dockerfile  avahi-daemon.conf
infra/avahi/services/: hollo.service
installer/linux/: backup-hollo.sh  install-hollo.sh  start-hollo.sh  update-hollo.sh
installer/windows/: backup-hollo.ps1  install-hollo.ps1  remove-hollo-firewall.ps1  start-hollo.ps1  update-hollo.ps1
(+19 files in other folders)
